####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=vivo
ro.product.bootimage.device=PD2224
ro.product.bootimage.manufacturer=vivo
ro.product.bootimage.model=V2166BA
ro.product.bootimage.name=PD2224
ro.bootimage.build.date=Tue Dec 27 16:14:20 CST 2022
ro.bootimage.build.date.utc=1672128860
ro.bootimage.build.fingerprint=vivo/PD2224/PD2224:12/SP1A.210812.003/compiler12271616:user/release-keys
ro.bootimage.build.id=SP1A.210812.003
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=compiler12271616
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
