####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2224
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2166BA
ro.product.system_ext.name=PD2224
ro.system_ext.build.date=Tue Dec 27 16:14:20 CST 2022
ro.system_ext.build.date.utc=1672128860
ro.system_ext.build.fingerprint=vivo/PD2224/PD2224:12/SP1A.210812.003/compiler12271616:user/release-keys
ro.system_ext.build.id=SP1A.210812.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=compiler12271616
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
